# PhantomHeap

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sachinhandiekar/phantomheap/: PhantomHeap.java
src/main/java/com/sachinhandiekar/phantomheap/config/: PhantomHeapSettings.java
src/main/java/com/sachinhandiekar/phantomheap/eviction/: EvictionPolicy.java  LRUEvictionPolicy.java
src/main/java/com/sachinhandiekar/phantomheap/memory/: ForeignMemoryManager.java  HybridMemoryManager.java  MemoryManagerStrategy.java  MemoryMappedManager.java  MemoryPointer.java  MemoryUnit.java
src/main/java/com/sachinhandiekar/phantomheap/metrics/: PhantomHeapMetrics.java
src/test/java/com/sachinhandiekar/phantomheap/: PhantomHeapIntegrationTest.java  PhantomHeapTest.java
src/test/java/com/sachinhandiekar/phantomheap/eviction/: LRUEvictionPolicyTest.java
src/test/java/com/sachinhandiekar/phantomheap/integration/: LRUEvictionPolicyIntegrationTest.java  MemoryUnitManagementIntegrationTest.java
src/test/java/com/sachinhandiekar/phantomheap/memory/: ForeignMemoryUnitManagerTest.java  HybridMemoryUnitManagerTest.java  MemoryUnitPointerTest.java
